In [82]:
import pandas as pd
import numpy as np

In [83]:
# load data
df = pd.read_csv("Fielding.csv")
df_chido = pd.read_csv("../baseballsalaries_1985.csv")

In [84]:
# head
df.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN

In [85]:
# sample
df.sample(5)

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
84173,vangoda01,1984,1,CIN,NL,1B,1,0.0,3.0,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
23009,titusjo01,1912,2,BSN,NL,OF,96,NaN,NaN,152,12,6.0,1,NaN,NaN,NaN,NaN,NaN
74678,heganmi01,1977,1,ML4,AL,OF,8,0.0,39.0,2,0,0.0,0,NaN,NaN,NaN,NaN,NaN
100842,merckke01,1996,1,BAL,AL,P,14,12.0,174.0,6,4,1.0,0,NaN,NaN,NaN,NaN,NaN
98218,welchbo01,1994,1,OAK,AL,P,25,8.0,206.0,4,6,1.0,0,NaN,NaN,NaN,NaN,NaN

In [86]:
# subset from 1985
df = df[df["yearID"] >= 1985]

In [87]:
df.shape

(65088, 18)

In [110]:
# Unique players
df["playerID"].nunique()

8728

In [89]:
# Drop catcher columns
df = df.drop(["PB", "WP", "SB", "CS", 'ZR'], axis=1)

In [90]:
# Brock Holt
df[df["playerID"] == "holtbr01"].groupby("POS").sum()

C:\Users\Hector G. Guerrero\AppData\Local\Temp\ipykernel_12732\455036757.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df[df["playerID"] == "holtbr01"].groupby("POS").sum()

     yearID  stint    G     GS  InnOuts   PO    A     E   DP
POS
1B    12103      7   40   24.0    673.0  181   24   3.0   30
2B    16124      8  243  196.0   5352.0  321  489  12.0  100
3B    20173     11  214  173.0   4640.0  127  347  19.0   29
OF    16139      9  195  162.0   4395.0  319   11   3.0    2
P      4041      3    3    0.0      7.0    0    1   0.0    0
SS    10082      5   59   44.0   1194.0   53  132   3.0   19

In [91]:
brock_holt = df[df["playerID"] == "holtbr01"]

In [92]:
brock_holt

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP
128196,holtbr01,2012,1,PIT,NL,2B,14,14.0,371.0,22,38,4.0,3
130047,holtbr01,2013,1,BOS,AL,2B,5,0.0,24.0,2,2,0.0,0
130048,holtbr01,2013,1,BOS,AL,3B,20,17.0,455.0,14,25,2.0,4
131890,holtbr01,2014,1,BOS,AL,1B,8,8.0,211.0,62,9,1.0,15
131891,holtbr01,2014,1,BOS,AL,2B,11,7.0,222.0,12,23,0.0,4
131892,holtbr01,2014,1,BOS,AL,3B,39,37.0,981.0,30,73,6.0,5
131893,holtbr01,2014,1,BOS,AL,OF,44,42.0,1147.0,80,1,0.0,0
131894,holtbr01,2014,1,BOS,AL,SS,12,11.0,303.0,14,41,0.0,6
133771,holtbr01,2015,1,BOS,AL,1B,8,5.0,147.0,46,3,0.0,6
133772,holtbr01,2015,1,BOS,AL,2B,58,49.0,1294.0,67,137,4.0,32
133773,holtbr01,2015,1,BOS,AL,3B,33,24.0,681.0,16,47,3.0,2
133774,holtbr01,2015,1,BOS,AL,OF,35,30.0,761.0,67,1,0.0,0
133775,holtbr01,2015,1,BOS,AL,SS,11,7.0,210.0,11,27,2.0,7
135696,holtbr01,2016,1,BOS,AL,2B,8,4.0,132.0,10,11,0.0,1
135697,holtbr01,2016,1,BOS,AL,3B,17,11.0,279.0,10,29,2.0,3
135698,holtbr01,2016,1,BOS,AL,OF,68,57.0,1507.0,107,6,2.0,2
135699,holtbr01,2016,1,BOS,AL,SS,7,4.0,123.0,6,12,0.0,1
137713,holtbr01,2017,1,BOS,AL,1B,2,1.0,30.0,9,0,1.0,0
137714,holtbr01,2017,1,BOS,AL,2B,31,17.0,565.0,40,51,2.0,9
137715,holtbr01,2017,1,BOS,AL,3B,9,8.0,231.0,5,12,1.0,4
137716,holtbr01,2017,1,BOS,AL,OF,11,9.0,243.0,16,2,0.0,0
139745,holtbr01,2018,1,BOS,AL,1B,7,3.0,96.0,25,1,0.0,4
139746,holtbr01,2018,1,BOS,AL,2B,56,49.0,1336.0,90,91,0.0,24
139747,holtbr01,2018,1,BOS,AL,3B,5,4.0,105.0,4,5,0.0,0
139748,holtbr01,2018,1,BOS,AL,OF,16,7.0,237.0,15,0,0.0,0
139749,holtbr01,2018,1,BOS,AL,SS,23,19.0,459.0,18,36,1.0,3
141838,holtbr01,2019,1,BOS,AL,1B,11,3.0,117.0,26,5,0.0,3
141839,holtbr01,2019,1,BOS,AL,2B,60,56.0,1408.0,78,136,2.0,27
141840,holtbr01,2019,1,BOS,AL,3B,4,3.0,66.0,0,3,0.0,0
141841,holtbr01,2019,1,BOS,AL,OF,9,8.0,236.0,17,0,1.0,0
141842,holtbr01,2019,1,BOS,AL,SS,6,3.0,99.0,4,16,0.0,2
143800,holtbr01,2020,1,MIL,NL,3B,13,7.0,187.0,4,11,0.0,1
143801,holtbr01,2020,1,MIL,NL,OF,4,3.0,87.0,7,1,0.0,0
143802,holtbr01,2020,2,WAS,NL,1B,4,4.0,72.0,13,6,1.0,2
143803,holtbr01,2020,2,WAS,NL,3B,5,5.0,106.0,1,8,1.0,0
143804,holtbr01,2020,2,WAS,NL,OF,8,6.0,177.0,10,0,0.0,0
143805,holtbr01,2020,2,WAS,NL,P,2,0.0,4.0,0,0,0.0,0
145748,holtbr01,2021,1,TEX,AL,3B,69,57.0,1549.0,43,134,4.0,10
145749,holtbr01,2021,1,TEX,AL,P,1,0.0,3.0,0,1,0.0,0

In [124]:
# Group by playerID and POS
positions = df.groupby(["playerID", "POS"])["G"].sum().reset_index().sort_values("G", ascending=False).groupby("playerID").first()

# Index to column
positions = positions.reset_index()

# drop G column
positions = positions.drop("G", axis=1)

In [118]:
# Giancarlo Stanton
positions[positions["playerID"] == "stantmi03"]

       playerID POS     G
7520  stantmi03  OF  1091

In [ ]:
# Brock Holt POS he played the most
brock_holt[brock_holt["G"] == brock_holt["G"].max()]["POS"]

# Group and asign the position brock holt played the most
df_brock_holt = df[df["playerID"] == "holtbr01"].groupby("POS").sum()

145748    3B
Name: POS, dtype: object

In [ ]:
brock_holt_grouped = brock_holt.groupby(['playerID', 'yearID'])['POS'].agg(pd.Series.mode).reset_index()

In [ ]:
brock_holt_grouped

   playerID  yearID                   POS
0  holtbr01    2012                    2B
1  holtbr01    2013              [2B, 3B]
2  holtbr01    2014  [1B, 2B, 3B, OF, SS]
3  holtbr01    2015  [1B, 2B, 3B, OF, SS]
4  holtbr01    2016      [2B, 3B, OF, SS]
5  holtbr01    2017      [1B, 2B, 3B, OF]
6  holtbr01    2018  [1B, 2B, 3B, OF, SS]
7  holtbr01    2019  [1B, 2B, 3B, OF, SS]
8  holtbr01    2020              [3B, OF]
9  holtbr01    2021               [3B, P]

In [ ]:
brock_holt.groupby('playerID')['POS'].agg(lambda x: pd.Series.mode(x)[0])

# Group by playerID and yearID and get the mode of the position
df_grouped = df.groupby(['playerID', 'yearID'])['POS'].agg(lambda x: pd.Series.mode(x)[0]).reset_index()

In [125]:
# join positions and df_chido
df_chido_pos = df_chido.merge(positions, on="playerID", how="left")

In [126]:
df_chido_pos.shape

(22274, 110)

In [127]:
# nulls
df_chido_pos.isnull().sum().sort_values(ascending=False)

POS            26
career_OPS      0
Ghome           0
G               0
Rank            0
               ..
BA              0
1B              0
GIDP            0
SF_x            0
career_SB_x     0
Length: 110, dtype: int64

In [129]:
# rows with nulls
null_pos = df_chido_pos[df_chido_pos["POS"].isnull()]

In [134]:
# Create a dictionary with the playerID from the nulls
nulls_dict = dict(zip(null_pos["playerID"], null_pos["POS"]))

In [135]:
nulls_dict

{'thornan01': nan,
 'fordda01': nan,
 'mcraeha01': nan,
 'burroje01': nan,
 'ortajo01': nan,
 'gamblos01': nan,
 'aikenwi01': nan,
 'woodsal01': nan,
 'davidan01': nan,
 'stanist01': nan,
 'allenro02': nan,
 'freemla01': nan,
 'dalenpe01': nan,
 'byrdji01': nan,
 'casimca01': nan,
 'wrighro02': nan,
 'decasyu01': nan,
 'jimenlu01': nan,
 'belnovi01': nan,
 'dawsoro01': nan}

In [136]:
# thornan01 played 1B
nulls_dict["thornan01"] = "1B"

In [138]:
# Save positions to csv
positions.to_csv("positions.csv", index=False)